{
  "name": "datoon",
  "version": "1.4.1",
  "description": "Smart JSON-to-TOON conversion with pragmatic auto-gating for LLM prompts.",
  "author": {
    "name": "Andrii Suruhov",
    "url": "https://github.com/andrii-su"
  },
  "homepage": "https://github.com/andrii-su/datoon",
  "repository": "https://github.com/andrii-su/datoon",
  "license": "MIT",
  "keywords": [
    "llm",
    "prompt-engineering",
    "json",
    "toon",
    "data"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Datoon",
    "shortDescription": "Auto-convert JSON to TOON when token savings are meaningful.",
    "longDescription": "Smart structured-data mode for Codex that converts JSON to TOON only when payload shape and estimated savings justify it.",
    "developerName": "Andrii Suruhov",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/andrii-su/datoon",
    "defaultPrompt": [
      "Use datoon mode for structured data. Convert JSON to TOON only when conversion is beneficial."
    ],
    "brandColor": "#0EA5E9"
  }
}
